Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
babel/__init__.py                           3      0   100%
babel/core.py                             353     12    97%
babel/dates.py                            732     89    88%
babel/languages.py                         16      0   100%
babel/lists.py                             21      0   100%
babel/localedata.py                       121      6    95%
babel/localtime/__init__.py                12      3    75%
babel/localtime/_fallback.py               22     11    50%
babel/localtime/_helpers.py                39      3    92%
babel/localtime/_unix.py                   52     36    31%
babel/localtime/_win32.py                  54     40    26%
babel/messages/__init__.py                  2      0   100%
babel/messages/catalog.py                 398     17    96%
babel/messages/checkers.py                 82     16    80%
babel/messages/extract.py                 336     15    96%
babel/messages/frontend.py                552     74    87%
babel/messages/jslexer.py                 103     13    87%
babel/messages/mofile.py                   91      9    90%
babel/messages/plurals.py                  23      0   100%
babel/messages/pofile.py                  311     14    95%
babel/messages/setuptools_frontend.py      20      8    60%
babel/numbers.py                          434      9    98%
babel/plural.py                           287     10    97%
babel/support.py                          257     54    79%
babel/units.py                             70      0   100%
babel/util.py                             122      0   100%
conftest.py                                13      0   100%
-----------------------------------------------------------
TOTAL                                    4526    439    90%
