. ./venv/bin/activate && python3 sep_coverage.py
Running tests...
+-----------------------------+---------+------+-------+
|            Name             | Reached | Miss | Cover |
+-----------------------------+---------+------+-------+
|      babel/support.py       |    4    |  3   |  57%  |
|     * _locales_to_names     |    4    |  3   |  57%  |
|       babel/dates.py        |   24    |  12  |  66%  |
|        * format_date        |    7    |  1   |  87%  |
|    * DateTimePattern#str    |    0    |  2   |  0%   |
|         * _get_time         |   11    |  2   |  84%  |
|       * get_timezone        |    6    |  7   |  46%  |
| babel/localtime/_helpers.py |    2    |  10  |  16%  |
|        * _get_tzinfo        |    2    |  2   |  50%  |
|    * get_tzinfo_or_raise    |    0    |  4   |  0%   |
|   * get_tzinfo_from_file    |    0    |  4   |  0%   |
|        babel/util.py        |    6    |  3   |  66%  |
|    * FixedOffsetTimezone    |    6    |  3   |  66%  |
|            Total            |   36    |  28  |  56%  |
+-----------------------------+---------+------+-------+
